<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">


	<title>Nicole's Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

	<style type="text/css">

	</style>
</head>

<body>

	<!-- The Whole Navigation Menu START-->
	<div class="navbar navbar-expand-md navbar-light mb-4 h5" role="navigation">

		<!-- Home Button section -->
		<a class="navbar-brand" style="color:white;" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navigation section -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item">
					<a class="nav-link" style="color:white;" href="Introduction.html">Introduction<span
							class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" style="color:black;" href="WebAppSecurity.html"><u>Web Application
							Security</u><span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" style="color:white;" href="ResearchEthic.html">Research Ethic<span
							class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" style="color:white;" href="Conclusion.html">Conclusion<span
							class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" style="color:white;" href="Reference.html">Reference<span
							class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</div>

	<!-- The Whole Navigation Menu END -->

	<!-- Main Class -->
	<main role="main" class="container">
		<div class="jumbotron text-center">
			<h1>Web Application Security</h1>
		</div>


		<div class="jumbotron text-center">
			<!-- Beginning of Accordion -->

			<button class="accordion"><b>Mindmap</b></button>
			<div class="panel">
				<img src="mindmap.jpg" style="width:100%"></img>
			</div>

			<button class="accordion"><b>Web Application Security Architecture</b></span></button>
			<div class="panel">
				<!-- Slideshow container -->
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->
					<div class="mySlides slide">
						<img src="part2b/SlideX.jpg" style="width:100%">
					</div>
					<div class="mySlides slide">
						<img src="part2b/Slide1.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide2.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide3.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide4.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide5.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide6.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide7.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide8.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide9.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide10.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide11.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide12.jpg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide13.jpeg" style="width:100%">
					</div>

					<div class="mySlides slide">
						<img src="part2b/Slide14.jpg" style="width:100%">
					</div>

					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1, 0)">
						<</a>
							<a class="next" onclick="plusSlides(1, 0)">></a>
				</div>
			</div>

			<button class="accordion"><b>Review of Journal I - Risks and Threats to Web Applications and Their
					Preventions: A Theoretical Study on Vital Risks and Threats</b></span></button>
			<div style="text-align:left;" class="panel">
				<br>
				<p><b>Journal Title: Risks and Threats to Web Applications and Their Preventions: A Theoretical Study on
						Vital Risks and Threats</b></p>
				<p><b>Journal Authors: </b>i) Yogesh Kumar</p>
				<p><b style="visibility:hidden;">Journal Authors: </b>ii) Anumalla Sandeep Satyanarayana</p>
				<p><b style="visibility:hidden;">Journal Authors: </b>iii) Ankit Kumar</p>
				<p><b style="visibility:hidden;">Jpurnal Authors: </b>iv) Vikas Sharma</p>
				<p><b>Journal Published Date: </b>24 April 2021</p>
				<p><b>Journal Volume: </b>7</p>
				<p><b>Journal Issue: </b>2</p>
				<p><b>Journal Page Range: </b>250-262</p>
				<br>
				<p><b><u>Introduction</u></b></p>
				<p>Web applications have undergone significant development, surpassed static websites and provided
					dynamic solutions to various market needs. As organizations increasingly transition their operations
					to the digital realm, the reliance on web-based technologies, including mobile and web applications,
					has grown. However, this reliance also brings risks, particularly in terms of information security.
				</p>
				<p>The objective of this journal is to demonstrate how security flaws in web applications can pose a
					threat to information security. It delves into web application security as a branch of information
					security, with a focus on identifying and addressing security flaws at the web application level.
					With the increasing volume of information shared online and the integration of diverse business
					domains into the digital realm, ensuring the information security of web applications has become
					more critical than ever.</p>
				<p><b><u>Main Body</u></b></p>
				<p>The term paper identified different dangers that web applications experience, such as wide run of
					vulnerabilities and assault vectors, counting but not restricted to cross-site scripting (XSS), SQL
					infusion, cross-site ask imitation (CSRF), session capturing, and conveyed denial-of-service (DDoS)
					assaults. The paper highlights the potential results of these dangers, such as unauthorized
					information access, information breaches, framework compromises, and reputational harm. </p>
				<p>Additionally, the creator gives a broad survey of preventive measures to moderate these dangers. The
					creators propose utilizing secure coding hones, executing legitimate input approval and yield
					encoding procedures, receiving solid verification components, utilizing session administration
					strategies, utilizing firewalls and interruption discovery frameworks, and conducting customary
					security reviews. These preventive measures illustrate the author's understanding of industry best
					hones and their potential viability in shielding web applications.</p>
				<p>The authors' paper offers a comprehensive examination of various risks and hazards associated with
					web applications, delving into a vast array of potential attack vectors and vulnerabilities. By
					carefully exploring this complex landscape, the creators present an in-depth analysis that allow
					users to have a thorough understanding of the subject matter. The paper not only clarifies the
					potential dangers within web applications but also highlights the different challenges that
					developers and security professionals face in safeguarding these systems. Through their precise
					research and exploration, the authors can identify the difference in attack vectors, exposing
					potential weaknesses and providing valuable insights to fortify defences. As a result, readers gain
					a subtle viewpoint, enabling them to approach web application security with a more comprehensive and
					well-rounded mindset. The authors' work not only empowers users to recognize and mitigate potential
					threats but also serves as a valuable resource for others to strive and enhance the security posture
					of their web applications.</p>
				<p>The paper is well-structured, effectively presenting a theoretical study on web application risks and
					dangers and goes beyond theory by incorporating relevant case studies that demonstrate the discussed
					dangers, enhancing clarity and comprehension. By including practical examples, readers can
					understand the practical implications of the presented information, bridging the gap between theory
					and practice. Overall, the paper balances the technical depth to provide a comprehensive
					understanding of web application security which makes it a valuable resource for academia, industry
					professionals, and non-technical readers alike. The inclusion of meaningful case studies enhances
					the paper's quality, reinforcing key concepts and promoting a better perspective on web application
					risks and vulnerabilities provided the preventive measures</p>
				<p>While the paper provides a meticulous theoretical analysis, it lacks empirical evidence and case
					studies to support the proposed preventive measures hence limiting the practical applicability of
					the recommendations. The inclusion of common-sense examples or observational data would have
					reinforced the credibility and significance of the suggestions with more practical insights. Despite
					the theoretical examination, the absence of empirical evidence and real-world case studies is a
					notable limitation, calling for further research to enhance the credibility and impact of the
					proposed preventive measures.</p>
				<p>The paper's narrow focus on technical risks and hazards overlooks important non-technical factors
					such as social engineering and human error. By expanding the scope to cover a broader range of
					dangers, a deeper understanding of the subject matter could have been achieved. Incorporating an
					examination of social engineering tactics would have emphasized the significance of user awareness
					and education in facing these threats. Additionally, considering the impact of human error, such as
					misconfiguration and mishandling of sensitive data, these would have provided valuable insights into
					the practical challenges faced by organizations and individuals in securing web applications. By
					embracing a wider perspective that includes both technical and non-technical aspects, the paper
					would have presented a more holistic view, empowering readers to tackle the complex challenges and
					mitigate risks more effectively. </p>
				<p><b><u>Conclusion</u></b></p>
				<p>In conclusion, "Risks and Threats to Web Applications and Their Preventions: A Theoretical Study on
					Vital Risks and Threats" provides a valuable theoretical resource for understanding the dangers
					faced by web applications. While lacking of the actual evidence may limit its immediate
					practicality, the paper serves as an excellent starting point and reference for professionals
					seeking to enhance web application security. By exploring the theoretical aspects of risks and
					threats, readers can gain a solid foundation and utilize the knowledge gained to inform their
					practical approaches to securing web applications.</p>
			</div>

			<button class="accordion"><b>Review of Journal II - Web Application Security</b></span></button>
			<div style="text-align:left;" class="panel">
				<br>
				<p><b>Journal Title: Web Application Security</b></p>
				<p><b>Journal Authors: </b>Mustafa Ersahin</p>
				<p><b>Journal Published Date: </b>30 June 2022</p>
				<br>
				<p><b><u>Introduction</u></b></p>
				<p>"Web Application Security" is a comprehensive guide that caters to beginners and experienced
					professionals looking to enhance their knowledge of securing web applications. The article covers
					various topics including web technologies, common vulnerabilities, secure coding practices, and
					security testing methodologies. Its well-structured content offers clear explanations, practical
					examples, and real-world scenarios, striking a balance between technical depth and accessibility.
				</p>
				<p>The article's effectiveness lies in its delivery of practical insights. It goes beyond theory,
					providing actionable advice, best practices, and hands-on exercises at the end of each chapter. This
					interactive approach allows readers to apply their newfound knowledge and solidify their
					understanding. Whether used for self-study or as a classroom resource, "Web Application Security"
					proves to be an asset for individuals seeking to build a strong foundation in web application
					security or enhance their existing expertise.</p>
				<p><b><u>Content and Structure</u></b></p>
				<p>The article is organized into eight well-structured chapters to address crucial aspect of web
					application security. The authors established a solid foundation and cover the basics of web
					technologies, protocols, and vulnerabilities. This introductory chapter ensures that readers
					understand the underlying concepts before diving deeper into the subject matter.</p>
				<p>Subsequently, the authors explore into the most common web application vulnerabilities, such as
					cross-site scripting (XSS), SQL injection, and cross-site request forgery (CSRF). The author's
					explanations are concise and comprehensive which enable readers to have a clear understanding of
					these threats along with practical examples and real-world scenarios.</p>
				<p>Furthermore, the article explores the importance of secure coding practices and guides readers
					through secure development methodologies, emphasizing the significance of regular security testing
					and code reviews. The author also provides an overview of popular security tools, frameworks, and
					methodologies that can assist developers in building robust web applications. One notable aspect is
					the inclusion of case studies and practical exercises at the end of each chapter which allow readers
					to apply the knowledge gained and reinforce their understanding of key concepts. This interactive
					element greatly enhances the learning experience, especially in self-study or as a classroom
					companion setting.</p>
				<p><b><u>Effectiveness and Readability</u></b></p>
				<p>"Web Application Security" effectively balances technical depth with accessibility, making it
					suitable for readers with varying levels of expertise. The authors’ writing style is clear, concise,
					and free of unnecessary jargon, ensuring that even those new to the subject can easily grasp the
					presented information.</p>
				<p>The article excels in providing practical guidance, as it goes beyond theoretical explanations and
					equips readers with actionable advice. The authors emphasize the importance of adopting a proactive
					approach to security and offers practical tips and best practices for implementing robust security
					measures.</p>
				<p>The article is highly pertinent to the present-day cybersecurity landscape as it specifically
					addresses the ramifications of emerging technologies such as cloud computing, mobile applications,
					and APIs. The author acknowledges the swift advancement of web applications and the need to adapt
					security measures accordingly. By prioritizing contemporary challenges, the author ensures that
					readers possess the requisite knowledge to safeguard web applications within the ever-changing
					environment. The article's inclusion of cloud computing, mobile applications, and APIs illustrates
					the expanding realm of web applications and underscores the significance of comprehending and
					mitigating potential vulnerabilities. By keeping pace with current trends, the article imparts
					practical insights that empower professionals to adeptly fortify web applications in the face of
					evolving threats.</p>
				<p><b><u>Conclusion</u></b></p>
				<p>"Web Application Security" is very informative and accessible for individuals to strengthen their
					understanding of web application security. The article's covers the fundamental concepts with
					practical examples, and hands-on exercises, which ensures that readers gain a solid foundation in
					this critical field. The authors’ emphasis on secure coding practices, vulnerability assessment, and
					the integration of emerging technologies makes this article a valuable resource for developers,
					security professionals, and anyone interested in safeguarding web applications against cyber
					threats.</p>
			</div>

			<button class="accordion"><b>Implementation of Web Application Security</b></span></button>
			<div class="panel">
				<!-- Slideshow container -->
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->

					<div class="mySlides slide2">
						<img src="part2d/Slide1.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide2.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide3.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide4.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide5.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide6.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide7.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide8.jpg" style="width:100%">
					</div>

					<div class="mySlides slide2">
						<img src="part2d/Slide9.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide10.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide11.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide12.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide13.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide14.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide15.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide16.jpg" style="width:100%">
					</div>
					<div class="mySlides slide2">
						<img src="part2d/Slide17.jpg" style="width:100%">
					</div>


					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1, 1)">
						<</a>
							<a class="next" onclick="plusSlides(1, 1)">></a>
				</div>

			</div>

			<button class="accordion"><b>How To Create User Awareness</b></button>
			<div class="panel">
				<!-- Slideshow container -->
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->

					<div class="mySlides slide3">
						<img src="part2e/Slide1.jpg" style="width:100%">
					</div>
					<div class="mySlides slide3">
						<img src="part2e/Slide2.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide3.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide4.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide5.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide6.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide7.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide8.jpg" style="width:100%">
					</div>

					<div class="mySlides slide3">
						<img src="part2e/Slide9.jpg" style="width:100%">
					</div>

					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1, 2)">
						<</a>
							<a class="next" onclick="plusSlides(1, 2)">></a>
				</div>

			</div>
		</div>
		<!-- Ending of Accordion -->

	</main>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Script for the dropdown menu -->
	<script type="text/javascript">
		$(document).ready(function () {

			$('.navbar .dropdown-item').on('click', function (e) {
				var $el = $(this).children('.dropdown-toggle');
				var $parent = $el.offsetParent(".dropdown-menu");
				$(this).parent("li").toggleClass('open');

				if (!$parent.parent().hasClass('navbar-nav')) {
					if ($parent.hasClass('show')) {
						$parent.removeClass('show');
						$el.next().removeClass('show');
						$el.next().css({ "top": -999, "left": -999 });
					} else {
						$parent.parent().find('.show').removeClass('show');
						$parent.addClass('show');
						$el.next().addClass('show');
						$el.next().css({ "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 });
					}
					e.preventDefault();
					e.stopPropagation();
				}
			});

			$('.navbar .dropdown').on('hidden.bs.dropdown', function () {
				$(this).find('li.dropdown').removeClass('show open');
				$(this).find('ul.dropdown-menu').removeClass('show open');
			});

		});
	</script>
	<!-- Script for Accordion -->
	<script>
		var acc = document.getElementsByClassName("accordion");
		var k;

		for (k = 0; k < acc.length; k++) {
			acc[k].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
	<!-- Script for Slideshow -->
	<script>
		var slideIndex = [1, 1, 1];
		var slideId = ["slide", "slide2", "slide3"]
		showSlides(1, 0);
		showSlides(1, 1);
		showSlides(1, 2);

		function plusSlides(n, no) {
			showSlides(slideIndex[no] += n, no);
		}

		function showSlides(n, no) {
			var i;
			var x = document.getElementsByClassName(slideId[no]);
			if (n > x.length) { slideIndex[no] = 1 }
			if (n < 1) { slideIndex[no] = x.length }
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			x[slideIndex[no] - 1].style.display = "block";
		}
	</script>

</body>
<footer class="bg-light text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color:#1AA7EC;">
		2023 &copy Copyright:
		<a class="text-dark" href="index.html">Nicole's Project</a>
	</div>
	<!-- Copyright -->
</footer>

</html>
